N=12 K=2
id: 0 bf: 0b0111 in:[5, 8] out:[1, 6]
id: 1 bf: 0b1110 in:[0, 8] out:[7]
id: 2 bf: 0b1001 in:[5, 9] out:[3, 10]
id: 3 bf: 0b0001 in:[2, 10] out:[6, 8, 9, 11]
id: 4 bf: 0b1101 in:[11, 10] out:[7, 11]
id: 5 bf: 0b0010 in:[9, 6] out:[0, 2, 9]
id: 6 bf: 0b0110 in:[3, 0] out:[5]
id: 7 bf: 0b0010 in:[1, 4] out:[8]
id: 8 bf: 0b1010 in:[7, 3] out:[0, 1]
id: 9 bf: 0b1000 in:[3, 5] out:[2, 5]
id:10 bf: 0b1011 in:[2, 11] out:[3, 4]
id:11 bf: 0b0010 in:[4, 3] out:[4, 10]

Basin:
0 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
1 [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Attractor:
0 [1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1]

Check: next state would be...
[1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1]
Particle 0
Interaction sites: [[1, 0, 5, 9, 3, 2], [6], [7, 4, 11], [8], [10]]
Spike values: [0, 1, 1, -1, 1]
