N=12 K=2
id: 0 bf: 0b1000 in:[11, 6] out:[8, 10]
id: 1 bf: 0b1110 in:[9, 10] out:[3]
id: 2 bf: 0b1101 in:[3, 5] out:[4, 8]
id: 3 bf: 0b0101 in:[1, 11] out:[2, 7, 9]
id: 4 bf: 0b1011 in:[10, 2] out:[5, 6, 10]
id: 5 bf: 0b0111 in:[4, 6] out:[2]
id: 6 bf: 0b1111 in:[7, 4] out:[0, 5, 9]
id: 7 bf: 0b1101 in:[8, 3] out:[6]
id: 8 bf: 0b0001 in:[2, 0] out:[7]
id: 9 bf: 0b0011 in:[3, 6] out:[1, 11]
id:10 bf: 0b1100 in:[4, 0] out:[1, 4, 11]
id:11 bf: 0b0010 in:[10, 9] out:[0, 3]

Basin:
0 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1]
1 [0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1]
2 [1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]
3 [0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0]

Attractor:
0 [0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1]
1 [1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]
2 [0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0]

Check: next state would be...
[0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1]
Particle 0
Interaction sites: [[1, 9, 3, 11, 10, 4, 2, 5, 6, 7, 8, 0]]
Spike values: [1]
Spike types: [3]
