N=12 K=2
id: 0 bf: 0b1000 in:[5, 9] out:[9]
id: 1 bf: 0b1111 in:[3, 9] out:[10]
id: 2 bf: 0b1001 in:[9, 7] out:[]
id: 3 bf: 0b1011 in:[6, 10] out:[1]
id: 4 bf: 0b0110 in:[10, 7] out:[8]
id: 5 bf: 0b0000 in:[10, 11] out:[0, 6, 8]
id: 6 bf: 0b0010 in:[9, 5] out:[3, 7, 9]
id: 7 bf: 0b0101 in:[9, 6] out:[2, 4]
id: 8 bf: 0b1001 in:[5, 4] out:[10]
id: 9 bf: 0b0000 in:[6, 0] out:[0, 1, 2, 6, 7, 11]
id:10 bf: 0b0001 in:[8, 1] out:[3, 4, 5, 11]
id:11 bf: 0b1110 in:[9, 10] out:[5]

Basin:
0 [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
1 [0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0]
2 [0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0]

Attractor:
0 [0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0]

Check: next state would be...
[0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0]
Particle 0
Interaction sites: [[2, 9, 6, 5, 10, 8, 4, 7], [0], [1, 3], [11]]
Spike values: [-4, -1, 2, -1]
Spike types: [2, 1, 1, 1]
